# Full-Stack-Application---Customer-Management-System

./: .gitignore  Dockerrun.aws.json  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/yavaarnosi/: Main.java  PingPongController.java
backend/src/main/java/com/yavaarnosi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/yavaarnosi/config/: WebMvcConfig.java
backend/src/main/java/com/yavaarnosi/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/test/java/com/yavaarnosi/: AbstractTestcontainers.java  TestConfig.java  TestContainersTest.java
frontend/react/: package-lock.json  package.json
frontend/react/src/: App.jsx  main.jsx
frontend/react/src/components/: CreateCustomerForm.jsx  DrawerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx  card.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx  card.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: CreateCustomerForm.jsx  ProtectedRoute.jsx  SideBar.jsx
frontend/react/src/components/signup/: Signup.jsx
frontend/react/src/services/: client.js  notification.js
src/main/java/com/yavaarnosi/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
src/main/java/com/yavaarnosi/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/yavaarnosi/customer/: CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java
(+16 files in other folders)
